<!DOCTYPE html>
<html>
  <head>
    <title>Canto do Engenheiro</title>
    <style>
      body {
        background-image: url("https://via.placeholder.com/1500x1000.png");
        background-size: cover;
        font-family: Arial, sans-serif;
      }
      #header {
        background-color: rgba(255, 255, 255, 0.5);
        text-align: center;
        padding: 20px;
        border-radius: 10px;
      }
      #header h1 {
        margin: 0;
      }
      #buttons {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      .button {
        background: linear-gradient(to bottom, rgba(255,55,255,0.5) 25%,rgba(155,55,155,0.5) 50%,rgba(255,255,255,0) 75%,rgba(155,25,255,0) 100%);
        border: none;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        border-radius: 20px;
        margin: 0 10px;
        transition: all 0.5s ease;
      }
      .button:hover {
        opacity: 0.9;
        cursor: pointer;
      }
      #content {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        margin-top: 20px;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
      }
      #footer {
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Canto do Engenheiro</h1>
      <div id="buttons">
        <a href="#" class="button">Home</a>
        <a href="DH.html">
       <button class="button">DH</button>
       </a>
        <a href="#" class="button">Sobre nós</a>
        <a href="#" class="button">Contato</a>
      </div>
    </div>
    <div id="content">
      <h2>Seja bem-vindo!</h2>
      <p>A vida do engenheiro é virada de problemas e prazos apertados, então por que
 perder tempo com cálculos manuais se você pode usar esse site?</p>
    </div>
    <div id="footer">
      &copy; 2023 Meu site. Todos os direitos reservados.
    </div>
  </body>
</html>
